In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('StudentsPerformance.csv')
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

In [ ]:
# 1 count of male and female

In [6]:
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [ ]:
# 2 based on parental level of education

In [43]:
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [23]:
values=data.groupby('parental level of education').mean()
print(values)

                             math score  reading score  writing score
parental level of education
associate's degree            67.977477      71.018018      70.031532
bachelor's degree             69.288136      73.000000      73.381356
high school                   61.821429      64.602041      62.403061
master's degree               70.254237      75.949153      75.677966
some college                  67.128319      69.566372      69.035398
some high school              63.134078      66.759777      64.888268

In [ ]:
# 3 average score based on math,reading and writing based on gender and test preparation course

In [39]:
values=data.groupby('gender')[['math score','reading score','writing score']].mean()
print(values)

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [41]:
values=data.groupby('test preparation course')[['math score','reading score','writing score']].mean()
print(values)

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [ ]:
# 4 scoring variation for math,reading and writing based on gender and test preparation course

In [47]:
values=data.groupby('gender').var()
print(values)

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [48]:
values=data.groupby('gender')[['math score','reading score','writing score']].var()
print(values)

        math score  reading score  writing score
gender
female  256.958593     207.677438     220.369327
male    211.889097     200.211010     202.413924

In [49]:
values=data.groupby('test preparation course')[['math score','reading score','writing score']].var()
print(values)

                         math score  reading score  writing score
test preparation course
completed                210.884027     183.265864     175.202612
none                     246.668662     213.419851     226.251739

In [ ]:
#5 sorting top 25 students based on math score

In [69]:
values=data.sort_values(by=['math score','reading score','writing score'],ascending=False)
print(values)

     gender race/ethnicity parental level of education         lunch  \
516  female        group E           bachelor's degree      standard
517  female        group E          associate's degree      standard
999    male        group E           bachelor's degree      standard
998    male        group E          associate's degree  free/reduced
997    male        group D                some college      standard
..      ...            ...                         ...           ...
2    female        group B            some high school  free/reduced
51   female        group C            some high school  free/reduced
3    female        group B                some college      standard
1    female        group B                 high school  free/reduced
0    female        group C            some high school  free/reduced

    test preparation course  math score  reading score  writing score
516                    none         100            100            100
517                    none         100            100            100
999               completed         100            100            100
998               completed         100            100             93
997               completed         100             97             99
..                      ...         ...            ...            ...
2                      none          18             32             28
51                     none          13             41             51
3                      none          11             38             32
1                      none           8             24             23
0                      none           0             17             10

[1000 rows x 8 columns]

In [70]:
values.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
999,male,group E,bachelor's degree,standard,completed,100,100,100
998,male,group E,associate's degree,free/reduced,completed,100,100,93
997,male,group D,some college,standard,completed,100,97,99
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
995,male,group E,some college,standard,completed,99,87,81
512,female,group D,some college,standard,none,98,100,99
994,male,group C,associate's degree,standard,completed,98,87,90
993,male,group C,some college,standard,completed,98,86,90
511,female,group D,some high school,standard,completed,97,100,100
510,female,group B,bachelor's degree,standard,none,97,97,96
990,male,group C,associate's degree,standard,none,97,93,91
989,male,group A,associate's degree,standard,completed,97,92,86
991,male,group E,some college,standard,none,97,87,82
992,male,group E,associate's degree,standard,completed,97,82,88
508,female,group C,bachelor's degree,standard,completed,96,100,100
509,female,group C,associate's degree,standard,completed,96,96,99
988,male,group C,bachelor's degree,standard,completed,96,90,92
507,female,group E,associate's degree,standard,completed,95,89,92
987,male,group D,master's degree,standard,none,95,81,84
506,female,group E,master's degree,standard,completed,94,99,100